{
    "dl_abs_script_path": "/home/whoeverest/playground/network-tester/downloader.py",
    "time_variance": 32,
    "intervals": [
        {
            "start": { "h": 16, "m": 30 },
            "duration": 120
        }
    ]
}
